
 a2 a3 

    a  b  c  d  e  f  g  h    
 8  R  N  B  Q  K  B  N  R  8 
 7  P  P  P  P  P  P  P  P  7 
 6                          6 
 5                          5 
 4                          4 
 3  p                       3 
 2     p  p  p  p  p  p  p  2 
 1  r  n  b  q  k  b  n  r  1 
    a  b  c  d  e  f  g  h    
 22 a3 

 b3 b2 

 33 b2 

 b2 b3 

    a  b  c  d  e  f  g  h    
 8  R  N  B  Q  K  B  N  R  8 
 7  P  P  P  P  P  P  P  P  7 
 6                          6 
 5                          5 
 4                          4 
 3  p  p                    3 
 2        p  p  p  p  p  p  2 
 1  r  n  b  q  k  b  n  r  1 
    a  b  c  d  e  f  g  h    
 
2 b3 

 c2 c3 

    a  b  c  d  e  f  g  h    
 8  R  N  B  Q  K  B  N  R  8 
 7  P  P  P  P  P  P  P  P  7 
 6                          6 
 5                          5 
 4                          4 
 3  p  p  p                 3 
 2           p  p  p  p  p  2 
 1  r  n  b  q  k  b  n  r  1 
    a  b  c  d  e  f  g  h    
 
2 c3 

 d2 d4 

    a  b  c  d  e  f  g  h    
 8  R  N  B  Q  K  B  N  R  8 
 7  P  P  P  P  P  P  P  P  7 
 6                          6 
 5                          5 
 4           p              4 
 3  p  p  p                 3 
 2              p  p  p  p  2 
 1  r  n  b  q  k  b  n  r  1 
    a  b  c  d  e  f  g  h    
 
2 d4 

 e2 e5 

    a  b  c  d  e  f  g  h    
 8  R  N  B  Q  K  B  N  R  8 
 7  P  P  P  P  P  P  P  P  7 
 6                          6 
 5                          5 
 4           p              4 
 3  p  p  p                 3 
 2              p  p  p  p  2 
 1  r  n  b  q  k  b  n  r  1 
    a  b  c  d  e  f  g  h    
 
2 e5 

 e2 e3 

    a  b  c  d  e  f  g  h    
 8  R  N  B  Q  K  B  N  R  8 
 7  P  P  P  P  P  P  P  P  7 
 6                          6 
 5                          5 
 4           p              4 
 3  p  p  p     p           3 
 2                 p  p  p  2 
 1  r  n  b  q  k  b  n  r  1 
    a  b  c  d  e  f  g  h    